~ mara_first
Mara: ¡Eh, tú! ¿Eres el nuevo ingeniero del que me hablaron?
Mara: Me llamo Mara Voss. Llevo años arreglando y construyendo robots en este taller.
Mara: Tienes pinta de tener talento... pero también de no haber dormido mucho.

- Encantado, soy [Nombre del Jugador].
    Mara: [sonrisa] Buen nombre. Bienvenido a Junkyard City.
    Mara: Este es el mejor lugar para que los nuevos ingenieros empiecen su camino.

- Solo estoy mirando...
    Mara: Pues mira todo lo que quieras. Pero si quieres llegar lejos en Industry Wars, vas a necesitar más que suerte.

Mara: Explora el taller si quieres. Cuando estés listo para construir tu primer robot, ven a hablar conmigo.
Mara: No hay prisa, tómate tu tiempo.