~ npc_puzzle1_thanks
Dr. Remus Calder: ¡Lo lograste! ¡Muchísimas gracias, joven!
Dr. Remus Calder: Has salvado mi laboratorio... No sé cómo agradecerte lo suficiente.

- Me alegro de haber podido ayudar.
    Dr. Remus Calder: Eres un gran ingeniero. Cada vez quedan menos personas dispuestas a ayudar.

- ¿Qué provocó el incendio?
    Dr. Remus Calder: Aún no lo entiendo... Fue todo muy extraño y repentino.

Dr. Remus Calder: Ahora que el laboratorio está reparado, necesito revisar los daños internos.
Dr. Remus Calder: En cuanto termine de organizar todo, te dejaré entrar para que cojas algunos módulos y piezas como recompensa.

Dr. Remus Calder: Vuelve más tarde y te recompensaré como mereces.
Dr. Remus Calder: Y... si ves algo fuera de lo normal por la zona, avísame. Últimamente pasan cosas muy raras en Junkyard City.