[gd_scene format=3 uid="uid://bxbprbj1dmtts"]

[ext_resource type="Script" uid="uid://dq253r1t8sev4" path="res://game/systems/battle_animator.gd" id="1_4u281"]

[node name="BattleAnimator" type="Control" unique_id=761200384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u281")
