[gd_scene format=3 uid="uid://c4uonisff3hsc"]

[ext_resource type="Script" uid="uid://2j5qstvd8wkq" path="res://game/systems/combat_no_definitiu.gd" id="1_srlwi"]
[ext_resource type="Texture2D" uid="uid://bhdv0ee4pbatx" path="res://assets/art/ui/battlebgField.png" id="2_q7dox"]
[ext_resource type="Texture2D" uid="uid://btso4o28h1ko" path="res://assets/art/ui/battleCommand.png" id="3_1iry5"]
[ext_resource type="Texture2D" uid="uid://dgox1aku3ssmd" path="res://assets/art/ui/enemybaseFieldGrass.png" id="4_ak62o"]
[ext_resource type="Texture2D" uid="uid://dl45fl1uhlkin" path="res://assets/art/sprites/battlers/front/assault.png" id="5_5cged"]
[ext_resource type="Texture2D" uid="uid://dps4tvavaledi" path="res://assets/art/ui/battleCommandButtons.png" id="6_ak62o"]
[ext_resource type="Texture2D" uid="uid://land53m4kkyp" path="res://assets/art/sprites/battlers/front/guardian.png" id="6_uuvcu"]
[ext_resource type="Texture2D" uid="uid://hcdosd6c5t53" path="res://assets/art/ui/battlePlayerBoxS.png" id="8_yl0ul"]
[ext_resource type="Texture2D" uid="uid://1eowrkwoxplh" path="res://assets/art/ui/battleFoeBoxS.png" id="9_871wd"]
[ext_resource type="Texture2D" uid="uid://315ijfabr044" path="res://assets/art/ui/back_button.png" id="10_871wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cged"]
atlas = ExtResource("6_ak62o")
region = Rect2(0, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0ul"]
atlas = ExtResource("6_ak62o")
region = Rect2(130, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvcu"]
atlas = ExtResource("6_ak62o")
region = Rect2(0, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqse"]
atlas = ExtResource("6_ak62o")
region = Rect2(130, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_stub7"]
atlas = ExtResource("6_ak62o")
region = Rect2(0, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3if"]
atlas = ExtResource("6_ak62o")
region = Rect2(130, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_871wd"]
atlas = ExtResource("6_ak62o")
region = Rect2(0, 138, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_meiey"]
atlas = ExtResource("6_ak62o")
region = Rect2(130, 138, 130, 46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqqse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stub7"]
bg_color = Color(0.2578125, 0.3737793, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_871wd"]
bg_color = Color(0.89678955, 1, 0.3046875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd3if"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meiey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shju3"]
atlas = ExtResource("10_871wd")
region = Rect2(0, 0, 84, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxk3"]
atlas = ExtResource("10_871wd")
region = Rect2(84, 0, 84, 72)

[node name="Battle" type="Control" unique_id=2056252675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srlwi")

[node name="Background" type="TextureRect" parent="." unique_id=744813657]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_q7dox")
stretch_mode = 4

[node name="BattleCommand" type="TextureRect" parent="." unique_id=226068794]
layout_mode = 0
offset_top = 432.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_1iry5")
stretch_mode = 4

[node name="EnemyBaseField" type="TextureRect" parent="." unique_id=607502325]
layout_mode = 0
offset_left = 636.0
offset_top = 270.0
offset_right = 1052.0
offset_bottom = 478.0
texture = ExtResource("4_ak62o")
stretch_mode = 4

[node name="PlayerBaseField" type="TextureRect" parent="." unique_id=151644868]
layout_mode = 0
offset_left = 100.0
offset_top = 270.0
offset_right = 516.0
offset_bottom = 478.0
texture = ExtResource("4_ak62o")
stretch_mode = 4

[node name="EnemyRobot" type="Sprite2D" parent="." unique_id=411619326]
position = Vector2(837, 294)
scale = Vector2(2, 2)
texture = ExtResource("5_5cged")

[node name="PlayerRobot" type="Sprite2D" parent="." unique_id=1799485215]
position = Vector2(313, 297)
scale = Vector2(2, 2)
texture = ExtResource("6_uuvcu")
flip_h = true

[node name="BattleCommands" type="GridContainer" parent="." unique_id=740667587]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -589.0
offset_top = -203.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Fight" type="TextureButton" parent="BattleCommands" unique_id=505118603]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_5cged")
texture_hover = SubResource("AtlasTexture_yl0ul")
ignore_texture_size = true
stretch_mode = 0

[node name="Bag" type="TextureButton" parent="BattleCommands" unique_id=249534053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_uuvcu")
texture_hover = SubResource("AtlasTexture_uqqse")
ignore_texture_size = true
stretch_mode = 0

[node name="Robots" type="TextureButton" parent="BattleCommands" unique_id=1302635476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_stub7")
texture_hover = SubResource("AtlasTexture_wd3if")
ignore_texture_size = true
stretch_mode = 0

[node name="GiveUp" type="TextureButton" parent="BattleCommands" unique_id=2125694564]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_871wd")
texture_hover = SubResource("AtlasTexture_meiey")
ignore_texture_size = true
stretch_mode = 0

[node name="CombatLog" type="RichTextLabel" parent="." unique_id=1270931477]
layout_mode = 0
offset_left = 51.0
offset_top = 473.0
offset_right = 516.0
offset_bottom = 616.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32

[node name="PlayerPanel" type="Panel" parent="." unique_id=230929136]
layout_mode = 1
offset_right = 576.0
offset_bottom = 150.0

[node name="BattleBox" type="Sprite2D" parent="PlayerPanel" unique_id=1869917375]
position = Vector2(287.95, 76)
scale = Vector2(2.2157693, 1.77)
texture = ExtResource("8_yl0ul")

[node name="NameLabel" type="RichTextLabel" parent="PlayerPanel" unique_id=360053297]
layout_mode = 0
offset_left = 83.0
offset_top = 18.0
offset_right = 313.0
offset_bottom = 63.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Name"

[node name="LevelLabel" type="RichTextLabel" parent="PlayerPanel" unique_id=580433949]
layout_mode = 0
offset_left = 452.0
offset_top = 18.0
offset_right = 557.0
offset_bottom = 63.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Lv"

[node name="HPLabel" type="RichTextLabel" parent="PlayerPanel" unique_id=948723619]
layout_mode = 0
offset_left = 99.0
offset_top = 57.0
offset_right = 235.0
offset_bottom = 93.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
text = "HP: 0 / 0"

[node name="EPLabel" type="RichTextLabel" parent="PlayerPanel" unique_id=1477426377]
layout_mode = 0
offset_left = 99.0
offset_top = 89.0
offset_right = 235.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
text = "EP: 0 / 0"

[node name="HPBar" type="ProgressBar" parent="PlayerPanel" unique_id=58250828]
layout_mode = 0
offset_left = 301.0
offset_top = 71.0
offset_right = 514.0
offset_bottom = 81.0
theme_override_styles/background = SubResource("StyleBoxFlat_uqqse")
theme_override_styles/fill = SubResource("StyleBoxFlat_stub7")
show_percentage = false

[node name="EPBar" type="ProgressBar" parent="PlayerPanel" unique_id=2095315526]
layout_mode = 0
offset_left = 301.0
offset_top = 103.0
offset_right = 514.0
offset_bottom = 113.0
theme_override_styles/fill = SubResource("StyleBoxFlat_871wd")
show_percentage = false

[node name="EXPBar" type="ProgressBar" parent="PlayerPanel" unique_id=1076153272]
layout_mode = 0
offset_left = 88.0
offset_top = 134.0
offset_right = 514.0
offset_bottom = 142.0
theme_override_styles/background = SubResource("StyleBoxFlat_uqqse")
theme_override_styles/fill = SubResource("StyleBoxFlat_stub7")
show_percentage = false

[node name="BuffContainer" type="VBoxContainer" parent="PlayerPanel" unique_id=1214324448]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 58.0
offset_bottom = 432.0

[node name="EnemyPanel" type="Panel" parent="." unique_id=1758111822]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 150.0

[node name="BattleBox" type="Sprite2D" parent="EnemyPanel" unique_id=2137752590]
position = Vector2(287.95, 68.49999)
scale = Vector2(2.2157693, 2.2419355)
texture = ExtResource("9_871wd")

[node name="NameLabel" type="RichTextLabel" parent="EnemyPanel" unique_id=1469550954]
layout_mode = 0
offset_left = 83.0
offset_top = 18.0
offset_right = 313.0
offset_bottom = 63.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Name"

[node name="LevelLabel" type="RichTextLabel" parent="EnemyPanel" unique_id=461375484]
layout_mode = 0
offset_left = 416.0
offset_top = 18.0
offset_right = 521.0
offset_bottom = 63.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Lv"

[node name="HPBar" type="ProgressBar" parent="EnemyPanel" unique_id=1680298660]
layout_mode = 0
offset_left = 261.0
offset_top = 89.0
offset_right = 474.0
offset_bottom = 102.0
theme_override_styles/background = SubResource("StyleBoxFlat_wd3if")
theme_override_styles/fill = SubResource("StyleBoxFlat_meiey")
show_percentage = false

[node name="BuffContainer" type="VBoxContainer" parent="EnemyPanel" unique_id=1294778993]
layout_mode = 0
offset_left = 519.0
offset_top = 152.0
offset_right = 569.0
offset_bottom = 432.0

[node name="AbilityContainer" type="Control" parent="." unique_id=1496680190]
anchors_preset = 0
offset_left = 563.0
offset_top = 354.0
offset_right = 1147.0
offset_bottom = 643.0

[node name="AbilityButtons" type="GridContainer" parent="AbilityContainer" unique_id=2032904806]
layout_mode = 0
offset_top = 91.0
offset_right = 584.0
offset_bottom = 289.0
columns = 2

[node name="Back" type="TextureButton" parent="AbilityContainer" unique_id=386151108]
layout_mode = 0
offset_left = 498.0
offset_top = 1.0
offset_right = 582.0
offset_bottom = 73.0
texture_normal = SubResource("AtlasTexture_shju3")
texture_hover = SubResource("AtlasTexture_imxk3")

[node name="AbilityInfoPanel" type="Panel" parent="." unique_id=139032601]
layout_mode = 0
offset_left = 314.0
offset_top = 154.0
offset_right = 838.0
offset_bottom = 429.0

[node name="NameLabel" type="RichTextLabel" parent="AbilityInfoPanel" unique_id=1797606398]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 514.0
offset_bottom = 44.0
theme_override_font_sizes/normal_font_size = 24
text = "Ability Name"

[node name="PowerLabel" type="RichTextLabel" parent="AbilityInfoPanel" unique_id=877978821]
layout_mode = 0
offset_left = 10.0
offset_top = 68.0
offset_right = 517.0
offset_bottom = 105.0
theme_override_font_sizes/normal_font_size = 24
text = "POT"

[node name="AccuracyLabel" type="RichTextLabel" parent="AbilityInfoPanel" unique_id=284736122]
layout_mode = 0
offset_left = 10.0
offset_top = 105.0
offset_right = 505.0
offset_bottom = 139.0
theme_override_font_sizes/normal_font_size = 24
text = "ACC"

[node name="EPLabel" type="RichTextLabel" parent="AbilityInfoPanel" unique_id=1722102033]
layout_mode = 0
offset_left = 10.0
offset_top = 139.0
offset_right = 505.0
offset_bottom = 179.0
theme_override_font_sizes/normal_font_size = 24
text = "EP"

[node name="DescriptionLabel" type="RichTextLabel" parent="AbilityInfoPanel" unique_id=269419948]
layout_mode = 0
offset_left = 10.0
offset_top = 195.0
offset_right = 514.0
offset_bottom = 271.0
theme_override_font_sizes/normal_font_size = 24
text = "Description"

[connection signal="pressed" from="BattleCommands/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="AbilityContainer/Back" to="." method="_on_back_pressed"]
