[gd_scene format=3 uid="uid://c1prdeq2ye1nu"]

[ext_resource type="PackedScene" uid="uid://bv5w1ciuecak4" path="res://game/scenes/level.tscn" id="1_20rwd"]

[node name="main" type="Node2D" unique_id=1103462682]

[node name="Camera2D" type="Camera2D" parent="." unique_id=115684688]

[node name="level" parent="." unique_id=881802809 instance=ExtResource("1_20rwd")]
