[gd_scene format=3 uid="uid://dsb4t2aaxcu56"]

[ext_resource type="Texture2D" uid="uid://coccwt7n8mn86" path="res://assets/art/sprites/characters/mc.png" id="1_m6h2w"]
[ext_resource type="Texture2D" uid="uid://d3qua3iuvnqvm" path="res://assets/art/textures/puzzles/puzzle1_minigame_mc.png" id="2_3y812"]
[ext_resource type="Script" uid="uid://de6loe8vn3xuu" path="res://scripts/puzzles/player_movement.gd" id="3_3y812"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llcf1"]
atlas = ExtResource("2_3y812")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdkg"]
atlas = ExtResource("2_3y812")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6sq"]
atlas = ExtResource("2_3y812")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_isdkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6sq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3teo"]
size = Vector2(13, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y812"]
size = Vector2(20, 74.56001)

[node name="MinigamePlayer" type="CharacterBody2D" unique_id=1406835435]
scale = Vector2(2.5, 2.5)
script = ExtResource("3_3y812")

[node name="PlayerMovement2" type="AnimatedSprite2D" parent="." unique_id=875457710]
position = Vector2(0, -59.999996)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_isdkg")
autoplay = "default"
frame_progress = 0.2577096

[node name="PlayerMovement" type="Sprite2D" parent="." unique_id=1444092587]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_m6h2w")
hframes = 4
vframes = 4
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1036632674]
position = Vector2(0, 31.199999)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_g3teo")

[node name="CatchArea" type="Area2D" parent="." unique_id=1734586501]
position = Vector2(0, -30.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=332150139]
position = Vector2(0, -62.14998)
scale = Vector2(2.4999998, 2.4999998)
shape = SubResource("RectangleShape2D_3y812")

[connection signal="area_entered" from="CatchArea" to="." method="_on_catch_area_area_entered"]
[connection signal="body_entered" from="CatchArea" to="." method="_on_catch_area_body_entered"]
