[gd_scene format=3 uid="uid://dbplhtvian17q"]

[ext_resource type="PackedScene" uid="uid://bnq87kss4diov" path="res://game/scenes/entities/signs/Sign.tscn" id="1_ljmmj"]

[node name="HomeDoor" unique_id=223654149 instance=ExtResource("1_ljmmj")]

[node name="ItemInteract" parent="." index="0" unique_id=1442005765]
int_id = 3
target_level_path = "uid://r3jn8y52d07m"
target_spawn_name = "FromLevel1"
