[gd_scene format=3 uid="uid://bxoly2l4bk0q4"]

[ext_resource type="Texture2D" uid="uid://biyqk0x7byt23" path="res://assets/art/sprites/characters/npc_puzzle3.png" id="1_60s1p"]
[ext_resource type="Script" uid="uid://dlyo2s3xru42" path="res://scripts/puzzles/puzzle3/npc_puzzle_3.gd" id="1_bdd26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdd26"]
atlas = ExtResource("1_60s1p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgb3"]
atlas = ExtResource("1_60s1p")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87oxf"]
atlas = ExtResource("1_60s1p")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dboyy"]
atlas = ExtResource("1_60s1p")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_agqx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdd26")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgb3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87oxf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dboyy")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60s1p"]
size = Vector2(14, 14)

[node name="NpcPuzzle3" type="CharacterBody2D" unique_id=1112024478]
script = ExtResource("1_bdd26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1177248461]
sprite_frames = SubResource("SpriteFrames_agqx1")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938643197]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_60s1p")
