[gd_scene format=3 uid="uid://bnq87kss4diov"]

[ext_resource type="Script" uid="uid://b72qfgljux4ee" path="res://scripts/entities/item_interact.gd" id="1_e1jdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wefl8"]
size = Vector2(55, 104.5)

[node name="Sign" type="Area2D" unique_id=721704119]
script = ExtResource("1_e1jdl")
int_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504809668]
position = Vector2(0, 39.75)
shape = SubResource("RectangleShape2D_wefl8")
